#
*.aux
*.dvi
*.log
*.toc
texput.log
*.bak
*~
#*.pdf
#*.jpg

# do not include 'latexcolors.tex'
latexcolors.tex

# do not include 'header.tex'
header.tex

# do not include '*.out' files created by LaTeX
*.out

# do not include files produced by and for Gnuplot
*.gnuplot
*.table

